export const CHANGE_BACKGROUND = 'CHANGE_BACKGROUND';
export const CHANGE_V_MODE = 'CHANGE_V_MODE';
export const TOGGLE_GENRE = 'TOGGLE_GENRE';
export const CHANGE_TITLE = 'CHANGE_TITLE';
export const CHANGE_ARTIST = 'CHANGE_ARTIST';
export const SELECT_TRACK = 'SELECT_TRACK';
export const RESET_STATE = 'RESET_STATE';